#===============================
# Server Config
#===============================

server.servlet.context-path=/musicportal
spring.profiles.active=local


#=================================
# API URIs
#=================================

musicportal.artist.rest.get.uri=/api/v1/artists