#####Database setting H2 ######
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:musicdb
spring.datasource.platform=h2
spring.datasource.username=music

#####H2 settings #####
spring.h2.console.enabled=true
spring.h2.console.path=/console