#===================================
# Swagger config
#===================================
swagger.musicportal.copyright = (C) Copyright Lexi
swagger.musicportal.api.description =  The API provides functionalities related to music
swagger.musicportal.api.version = v1
swagger.musicportal.api.title = Music Portal API
swagger.musicportal.copyright.url = Lexi